{
  "domain": "lymow",
  "name": "Virtual Lymow",
  "version": "0.1.0",
  "iot_class": "local_polling",
  "documentation": "https://github.com/example/virtual-lymow",
  "issue_tracker": "https://github.com/example/virtual-lymow/issues",
  "codeowners": ["@you"],
  "config_flow": true,
  "requirements": ["pillow>=10.0.0"]
}
